# Skype-Bot

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/lawrr/skypebot/: CommandParser.java  LoginCredentials.java  Main.java  MessageParser.java  SkypeBot.java  SkypeBotCredentials.java
src/main/java/com/lawrr/skypebot/modules/: AsciiModule.java  HelpModule.java  Module.java  RichTextModule.java  YoutubeModule.java
